# spring-ai-ascend

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  run-fusion-e2e.sh
agent-service-starter/: module-metadata.yaml  pom.xml
design-reference/: README.md  pom.xml
examples/travel/agent-trip/: README.cn.md  pom.xml
examples/workmate/: .gitignore  Makefile  README.md  README.zh-CN.md  pom.xml
examples/workmate/docker/: README.md  docker-compose.yml
examples/workmate/documentation/: architecture.md  configuration.md  getting-started.md  open-source-release.md  open-source-release.zh-CN.md  release-notes.md  testing.md
examples/workmate/member-runtimes/: README.md
examples/workmate/member-runtimes/workmate-member-a2a/: Dockerfile  pom.xml
examples/workmate/office/: README.md  welcome.yaml
examples/workmate/office/connectors-market/github/: connector.yaml
examples/workmate/office/connectors-market/notion/: connector.yaml
examples/workmate/office/experts-market/gpt-researcher-team/: expert.yaml  lead-prompt.md
examples/workmate/office/experts-market/gpt-researcher-team__draft-reviewer/: expert.yaml  prompt.md
examples/workmate/office/experts-market/gpt-researcher-team__draft-reviser/: expert.yaml  prompt.md
examples/workmate/office/experts-market/gpt-researcher-team__report-publisher/: expert.yaml  prompt.md
examples/workmate/office/experts-market/gpt-researcher-team__report-writer/: expert.yaml  prompt.md
examples/workmate/office/experts-market/gpt-researcher-team__research-planner/: expert.yaml  prompt.md
examples/workmate/office/experts-market/gpt-researcher-team__topic-researcher/: expert.yaml  prompt.md
examples/workmate/office/experts-market/ncre-expert/: expert.yaml  lead-prompt.md
examples/workmate/office/experts-market/ncre-expert__ncre-level1/: expert.yaml  prompt.md
examples/workmate/office/experts-market/ncre-expert__ncre-level2/: expert.yaml  prompt.md
examples/workmate/office/experts-market/ncre-expert__ncre-level3/: expert.yaml  prompt.md
examples/workmate/office/experts-market/ncre-expert__ncre-level4/: expert.yaml  prompt.md
examples/workmate/office/experts/content-reviewer/: expert.yaml  prompt.md
examples/workmate/office/experts/content-writer/: expert.yaml  prompt.md
examples/workmate/office/experts/credit-memo-agent/: expert.yaml  prompt.md
examples/workmate/office/experts/fund-analyst/: expert.yaml  prompt.md
examples/workmate/office/experts/prd-writer/: expert.yaml  prompt.md
examples/workmate/office/playbooks/: content-creation.yaml  daily-report.yaml  industry-report.yaml  investment-analysis.yaml  legal-consult.yaml  sales-dashboard.yaml  sme-zone.yaml
examples/workmate/office/prompts/: README.md  hitl-probe.txt  prd-draft.md
examples/workmate/office/skills/excel-handler/: SKILL.md  skill.yaml
examples/workmate/office/skills/skill-authoring/: SKILL.md  skill.yaml
examples/workmate/office/skills/web-access/: SKILL.md  skill.yaml
examples/workmate/scripts/: README.md  dev-api.sh  dev-ui.sh  dev.sh  run-local.sh
examples/workmate/scripts/dogfood/: _common.sh  dogfood-all.sh  dogfood-audit-chain.sh  dogfood-prd-draft.sh  dogfood-v03-basics.sh  dogfood_agent_team_validate.py  dogfood_audit_chain_validate.py  dogfood_gpt_researcher_validate.py  dogfood_gv_validate.py  dogfood_message_bus_validate.py  dogfood_orchestrator_validate.py  dogfood_ss_validate.py  dogfood_teamagent_validate.py  hitl-probe.sh  mock_oa_mcp_server.py  read-readme-via-mcp.sh  run-dogfood-validators.sh  test_dogfood_agent_team_validate.py  test_dogfood_audit_chain_validate.py  test_dogfood_gpt_researcher_validate.py  test_dogfood_gv_validate.py  test_dogfood_message_bus_validate.py  test_dogfood_orchestrator_validate.py  test_dogfood_ss_validate.py  test_dogfood_teamagent_validate.py  write-hello.sh
examples/workmate/scripts/dogfood/fixtures/: acp-sidecar-sample.ndjson  agent-team-run-events.jsonl  gpt-researcher-dogfood-5546d571-run-events.json  gpt-researcher-run-events.jsonl  gv-run-events.jsonl  message-bus-run-events.jsonl  orchestrator-run-events.jsonl  ss-run-events.jsonl  teamagent-run-events.jsonl
examples/workmate/scripts/dogfood/mock-oa-mcp/: package-lock.json  package.json  server.mjs
examples/workmate/workmate-api/: .env.local.example  .gitignore  Dockerfile  README.md  application-local.yaml.example  pom.xml
examples/workmate/workmate-desktop/: .gitignore  README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json
examples/workmate/workmate-desktop/electron/: acpSidecarRelay.test.ts  acpSidecarRelay.ts  apiLifecycle.ts  main.ts  oauthProtocol.ts  preload.ts  sidecarCli.ts  uiServer.ts
examples/workmate/workmate-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
examples/workmate/workmate-ui/e2e/fixtures/: api.ts  stubs.ts
examples/workmate/workmate-ui/e2e/visual/: detail-panel-media.spec.ts  detail-panel-member.spec.ts  market-experts.spec.ts  message-bus-lane-highlight.spec.ts  new-task.spec.ts  session-three-column.spec.ts  share-replay.spec.ts  sidebar-expert-nav.spec.ts  system-pages-layout.spec.ts  v10-enterprise-pages.spec.ts
examples/workmate/workmate-ui/src/: App.tsx  AppShell.tsx  main.tsx  vite-env.d.ts
examples/workmate/workmate-ui/src/api/: attachments.ts  automation.ts  capability.ts  client.ts  cloud.ts  data.ts  discover.ts  import.ts  market.ts  profile.ts  security.ts  share.ts  sse.ts  studio.ts  taskStarter.ts  tenant.ts  welcome.ts
examples/workmate/workmate-ui/src/components/: AiDisclaimer.tsx  ApiBanner.tsx  ApprovalModal.tsx  ArtifactPanel.tsx  AskUserQuestionCard.tsx  BusinessApprovalCard.tsx  ChatCheckpointDivider.tsx  ChatExpertSwitchedDivider.tsx  ConnectorSwitch.tsx  DiscoverFavoriteButton.tsx  ErrorBanner.test.tsx  ErrorBanner.tsx  ExpertPicker.tsx  GitTaskStarterPanel.tsx  IdleCapabilityReminder.tsx  InputDock.tsx  InteractionModeMenu.tsx  LoadingTips.test.tsx  LoadingTips.tsx  MainHeader.tsx  MarkdownContent.tsx  (+29 more)
(+2644 files in other folders)
