// DO NOT HAND EDIT — generated by com.huawei.ascend.tools.architecture.fragment.SpiCatalogFragmentEmitter from */module-metadata.yaml#spi_packages.
// Authority: ADR-0147 (Structurizr Workspace Authority). Gate: Rule G-13 (byte-identical regen).
// Element count at emission: 7.

spi_com_huawei_ascend_bus_spi = element "com.huawei.ascend.bus.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_bus_spi_engine = element "com.huawei.ascend.bus.spi.engine" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI_ENGINE"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi/engine"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi_engine "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_bus_spi_s2c = element "com.huawei.ascend.bus.spi.s2c" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI_S2C"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi/s2c"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi_s2c "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_spi = element "com.huawei.ascend.middleware.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_runtime_dispatch_spi = element "com.huawei.ascend.runtime.dispatch.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_RUNTIME_DISPATCH_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-runtime"
        "saa.sourceFile" "agent-runtime/src/main/java/com/huawei/ascend/runtime/dispatch/spi"
    }
}

genModule_agent_runtime -> spi_com_huawei_ascend_runtime_dispatch_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_runtime_engine_spi = element "com.huawei.ascend.runtime.engine.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_RUNTIME_ENGINE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-runtime"
        "saa.sourceFile" "agent-runtime/src/main/java/com/huawei/ascend/runtime/engine/spi"
    }
}

genModule_agent_runtime -> spi_com_huawei_ascend_runtime_engine_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_service_spi = element "com.huawei.ascend.service.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_SERVICE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-service"
        "saa.sourceFile" "agent-service/src/main/java/com/huawei/ascend/service/spi"
    }
}

genModule_agent_service -> spi_com_huawei_ascend_service_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
