<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.ascend</groupId>
    <artifactId>agent-trip</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>agent-trip</name>
    <description>差旅行程规划智能体（ReAct 单体 + 唯一工具 plan_hotel）</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <agent-core-java.version>0.1.12</agent-core-java.version>
        <agent-hotel.version>0.1.0-SNAPSHOT</agent-hotel.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- openJiuwen agent 框架：需先在 agent-core-java 仓执行 mvn install -DskipTests -->
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>agent-core-java</artifactId>
            <version>${agent-core-java.version}</version>
        </dependency>

        <!-- 酒店规划子智能体：需先在 spring-ai-ascend 执行 mvn -f examples/travel/agent-hotel/pom.xml -DskipTests install -->
        <dependency>
            <groupId>com.huawei.ascend</groupId>
            <artifactId>agent-hotel</artifactId>
            <version>${agent-hotel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- 单元测试：*Test，CI 无 LLM Key 也能跑 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- 集成测试：*IT，真调 LLM，可 -DskipITs 跳过 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 跑 Sample：mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.huawei.ascend.examples.trip.TripSampleMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
