<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>workmate-examples</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>workmate-member-a2a</artifactId>
  <packaging>jar</packaging>
  <name>WorkMate member agent-runtime (A2A)</name>
  <description>
    W21: per-expert member agent-runtime template. Hosts one office expert via OpenJiuwen + A2A.
    Configure WORKMATE_MEMBER_EXPERT_ID and mount office/ for prompt.md.
  </description>

  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
      <version>0.1.12-jdk17</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.33.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.huawei.ascend.examples.workmate.member.WorkmateMemberA2aApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
